<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.debttracker.MainActivity" >
	
    <item
        android:id="@+id/barUpdate"
        android:orderInCategory="102"
        android:icon="@drawable/ic_action_add_person"
        android:title="@string/TitleForAction"
        app:showAsAction="always"/>
    <item android:id="@+id/action_search2"
          android:icon="@drawable/ic_action_search"
          android:orderInCategory="100"
          android:title="@string/TitleForAction"
          app:showAsAction="always" />

</menu>
